router/proto/router.proto

syntax = "proto3";

message Stats {
	// service for these stats match
	Service service = 1;
	// client making the requests
	Service client = 2;
	// time of the sample
	int64 timestamp = 3;
	// duration of the sample
	int64 duration = 4;
	// Selected stats
	Selected selected = 5;
	// Endpoint stats
	repeated Endpoint endpoints = 6;
}

message Service {
        string name = 1;
        string version = 2;
	repeated Node nodes = 3;
        map<string,string> metadata = 4;
}

message Node {
        string id = 1;
        string address = 2;
        int64 port = 3;
        map<string,string> metadata = 4;
}

message Selected {
	Metrics errors = 7;
	Metrics success = 5;
	Metrics dropped = 6;
}

message Endpoint {
	// Name of the endpoint
	string name = 1;
	// Success and error rates
	Metrics errors = 2;
	Metrics success = 3;
	Metrics dropped = 4;
}

message Metrics {
	int64 count = 1;
	double mean = 2;
	double std_dev = 3;
	double upper95 = 4;
}
